version: '3'
services:
        s3sync00:
                env_file: example.env
                image: opensean/s3synccli:latest
                container_name: s3sync00
                command: example-s3-00-buc/home/docs --interval 5 --log-dir /s3sync/logs
                volumes:
                        - /local/path/to/docs:/s3sync/data
                        - /local/path/to/logs:/s3sync/logs
                        - /local/path/to/.s3sync:/s3sync/.s3sync
                environment:
                        - AWS_ACCESS_KEY_ID
                        - AWS_SECRET_ACCESS_KEY
                        - AWS_DEFAULT_REGION
                user: $MY_USER:$MY_GROUP

        s3sync01:
                env_file: example.env
                image: opensean/s3synccli:latest
                container_name: s3sync01
                command: example-s3-01-buc/dir1/docs --interval 5 --log-dir /s3sync/logs
                volumes:
                        - /local/path/to/docs:/s3sync/data
                        - /local/path/to/logs:/s3sync/logs
                        - /local/path/to/.s3sync:/s3sync/.s3sync
                environment:
                        - AWS_ACCESS_KEY_ID
                        - AWS_SECRET_ACCESS_KEY
                        - AWS_DEFAULT_REGION
                user: $MY_USER:$MY_GROUP

